.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23%;
  margin: 1rem;
  padding: 1rem 2rem;
  box-shadow: 0 1px 9px #999;
  border-radius: .25rem;
  border: .1rem solid transparent;
}

.grid-item:hover {
  box-shadow: 0 1px 9px transparent;
  border: .1rem solid cornflowerblue;
}

.grid-item-title {
  text-align: center;
}

.grid-item-image {
  max-height: 5rem;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10%;
}